# Web Interfacer Bot

> Example WebApp to get data from a user with a custom UI

[Read the full tutorial here](https://medium.com/@calixtemayoraz/step-by-step-guide-to-build-a-telegram-chatbot-with-a-simple-webapp-ui-using-python-44dca453522f)

Basic steps to get this up and running:

1) Talk to [BotFather](https://telegram.me/BotFather) to register your chatbot
2) Copy the bot token and name in a `.env` file in this repository
   (you can leave the webapp url as-is)
```
BOT_USERNAME=my_bot_name
BOT_TOKEN=token
WEBAPP_URL=https://calixtemayoraz.gitlab.io/web-interfacer-bot
```

5) Install dependencies
```
pip install -r requirements.txt   
```
6) Run ``python app.py``
7) Talk to your bot!
